<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .noticia{
        margin-right: 30rem;
        margin-left: 15rem;
        float: left;
    }
    aside{
        font-family: Arial, Helvetica, sans-serif;
        color:whitesmoke;
        font-size: medium;
        float: right;
        
   }
    a{
        color:whitesmoke;
    }
    a:link{
        text-decoration: none;
    }  
    a:hover{
      color:lightblue;
    }
   .menu{
     font-family: Arial, Helvetica, sans-serif;
     position: fixed;
     margin-top: 2rem;
     }
   
   ul{
       color:whitesmoke
   }
   #list{
        display: inline;
        list-style-type: none;
        padding-right: 60px;
        float: left;
   }   
   img{
       border:3px solid black;
   }
   img:hover{
       border: 3px solid lightblue;    
   }
   
   h1{
       color:whitesmoke;
       font-family: Arial, Helvetica, sans-serif;
       font-size: xx-large;
   }
   h2{
       color:whitesmoke;
       font-family: Arial, Helvetica, sans-serif;
       font-size: x-large;
   }
   .texto{
       color:whitesmoke;
       font-family: Arial, Helvetica, sans-serif;
       font-size: large;
   }
   .menu ul li ul{
       display:none;
   }
   .menu ul li:hover > ul {
         display:grid;
         position:absolute;
         background-color: black;
   }
  .footer{
      height: 4rem;
   

  }
  form{
        margin-top: 2rem;      
        margin-right: 30rem;
        margin-left: 15rem;
        float: left;
  }
</style>
</head>
<body>
    <body style= background-color:black>
        <header>
        <nav class="menu">
            <ul>
            <li><a href="">MENU
               <ul> 
                <li id="list"><a href="fanclub.html">Fan Club</a></li>
                <li id="list"><a href="merch.html">Comprar</a></li>
                <li id="list"><a href="contacto.html">Contacto</a></li>
            </ul>
            </a>    
            </li>      
            </ul>
        </nav>  
    </header> 
    <body>
        <form>
            <p class="texto">Ingresar Nombre completo</p>
            <input type=texto ><br><br><input type="submit">
            <p class="texto">Ingresar paìs de origen</p>
            <input type=texto ><br><br><input type="submit">
            <p class="texto">Seleccionar Album Favorito</p>
            <input type="radio" name="Album" value="album1"><span class="texto"> Album 1</span><br>
            <input type="radio" name="Album" value="album2"><span class="texto"> Album 2</span><br>
            <input type="radio" name="Album" value="album3"><span class="texto"> Album 3</span><br>
            <input type="radio" name="Album" value="album4"><span class="texto"> Album 4</span><br>
            <br><input type="submit" name="Ok">
            <p class="texto">Mandanos tu comentario</p>
            <input type="textarea">
        </form>
    </body>
</body>
</html>