<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .noticia{
        padding-right: .5rem;
          margin-right: .5rem;
          float: left;
      }
      aside{
          font-family: Arial, Helvetica, sans-serif;
          color:whitesmoke;
          font-size: medium;
          padding-left: .5rem;
          margin-left: .5rem;
          float: right;
     }
      a{
          color:whitesmoke;
      }
      a:link{
          text-decoration: none;
      }  
      a:hover{
        color:lightblue;
      }
     .menu{
       font-family: Arial, Helvetica, sans-serif;
       text-align: center;}
     .menu ul{display: inline-table;}
     .menu il{display: inline;} 

     ul{
         color:whitesmoke
     }
     #list{
          display: inline;
          list-style-type: none;
          padding-right: 60px;
          float: left;
     }   
     img{
         border:3px solid black;
     }
     img:hover{
         border: 3px solid lightblue;    
     }
     
     h1{
         color:whitesmoke;
         font-family: Arial, Helvetica, sans-serif;
         font-size: xx-large;
     }
     h2{
         color:whitesmoke;
         font-family: Arial, Helvetica, sans-serif;
         font-size: x-large;
     }
     .texto{
         color:whitesmoke;
         font-family: Arial, Helvetica, sans-serif;
         font-size: large;
     }
     .menu li:hover > ul {
            display:block;
        }
        .menu li:hover > ul {
            display:block;
        }
               </style>
</head>
<body style= background-color:black>
    <nav class="menu">
        <ul>
        <li><a href="">MENU</a>
            <ul>
            <li id="list"><a href="fanclub.html">Fan Club</a></li>
            <li id="list"><a href="merch.html">Comprar</a></li>
            <li id="list"><a href="contacto.html">Contacto</a></li>
        
            </ul>
        </li>      
        </ul>
    </nav>   
   <div style= text-align:center  >
    <a href="index.html"> <img src="img/metallica-main.jpg" alt="Inicio"
    width= "900px" height="300px";> 
    </a>       
   </div>
   <div class="noticia">
       <h1>TÌTULO</h1>
       <p class="texto">Copete. Copete. Copete. Copete. ...</p>
    </div>
    
    <aside>
        <h2>Proximas presentaciones</h2>
        <ul>
            <li>FECHA Lugar <a href="link externo.html">Ticket</a></li>
            <li>FECHA Lugar <a href="link externo.html">Ticket</a></li>
            <li>FECHA Lugar <a href="link externo.html">Ticket</a></li>
        </ul>
    </aside>
</body>
</html>